<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='citibike (Homework_db)' inline='true' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01qex1z1e31wm610qvqqa0kopw3r'>
            <connection authentication='username-password' class='postgres' dbname='Homework_db' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01qex1z1e31wm610qvqqa0kopw3r' name='citibike' table='[public].[citibike]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='start_time' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='stop_time' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Distance' datatype='real' name='[Calculation_-2426032806558633980]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start_time]' />
      </column>
      <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' default-format='*00000' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stop_time]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trip Duration' datatype='integer' datatype-customized='true' name='[trip_duration]' role='measure' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Top N Start Station Name By recpords' name='[Top N Start Station Name By recpords]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.668151' group-percentage='0.0512249' measure-ordering='alphabetic' measure-percentage='0.187082' parameter-percentage='0.0935412' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total number of Trips:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>5,962,361</run>
            <run bold='true' fontsize='12'> bike trips was recorded From 02/01/2019 - 05/31/2019</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5962361</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.0453515' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Break Down of active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Gender Outreage affects Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Average Trip duration Changes with age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column caption='Birth Year' datatype='integer' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='CountD' name='[ctd:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Trip Duration' datatype='integer' datatype-customized='true' name='[trip_duration]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[ctd:trip_duration:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike and Trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:ok]' pivot='key' type='ordinal' />
            <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Trip Duration' datatype='integer' datatype-customized='true' name='[trip_duration]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-02-01 00:00:00#</min>
            <max>#2019-05-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:bike_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:trip_duration:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[avg:trip_duration:ok]' />
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[avg:trip_duration:ok]' />
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[avg:trip_duration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:bike_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BikeID vs Trip Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_-2426032806558633980]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' default-format='*00000' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_-2426032806558633980]' derivation='Sum' name='[sum:Calculation_-2426032806558633980:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:bike_id:nk] / [federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Calculation_-2426032806558633980:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bike_id]' role='dimension' type='nominal' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:bike_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>St</run>
            <run bold='true'>atic Map:</run>
            <run>Æ&#10;</run>
            <run bold='true'>-</run>
            <run bold='true' fontsize='11'>Bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' default-format='*00000' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
              <size column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
              <lod column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_latitude:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growth Rate of Total Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[mn:start_time:ok]'>
            <groupfilter function='level-members' level='[mn:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[mn:start_time:ok]</column>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of short-term customers and annual subscribers change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[mn:start_time:ok]'>
            <groupfilter from='2' function='range' level='[mn:start_time:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[mn:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[pcdf:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:user_type:nk] * [federated.00ax6mw1wz6mln1b34knv0h11d6y].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[twk:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak hours in which bike are used in Winter.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>The peak hours in which bikes are used  are  8:00a.m and 4:00p.m</run>
            <run bold='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-02-07 00:00:00#</min>
            <max>#2019-03-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak hours in which bike are used in Summer.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>The peak hours in which bike are used in the summer are 8:00 a.m, 5:00p.m - 6.00p.m</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 station in the City for Starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_id:nk] / [federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 10 station in the City for Starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='StartDate' datatype='datetime' datatype-customized='true' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_id:nk]' direction='ASC' measure-to-sort-by='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_time:qk]</column>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_id:nk] / [federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:start_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_id:nk] / [federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework_db)' name='federated.00ax6mw1wz6mln1b34knv0h11d6y' />
          </datasources>
          <datasource-dependencies datasource='federated.00ax6mw1wz6mln1b34knv0h11d6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_id:nk]' direction='ASC' measure-to-sort-by='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ax6mw1wz6mln1b34knv0h11d6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_id:nk] / [federated.00ax6mw1wz6mln1b34knv0h11d6y].[none:end_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
